# MIStoryView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mistoryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: storyData.json
app/src/main/java/com/mistory/mistoryview/home/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/mistory/mistoryview/utils/: DividerItemDecorator.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_user_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mistoryview/: build.gradle
mistoryview/src/androidTest/java/com/example/mistoryview/: ExampleInstrumentedTest.kt
mistoryview/src/main/: AndroidManifest.xml
mistoryview/src/main/java/com/mistory/mistoryview/: MiStoryView.kt  VideoPreloadWorker.kt
mistoryview/src/main/java/com/mistory/mistoryview/common/: CacheUtils.kt  Constants.kt
mistoryview/src/main/java/com/mistory/mistoryview/common/extension/: ImageExt.kt  IntExt.kt  ViewExt.kt
mistoryview/src/main/java/com/mistory/mistoryview/common/gesturedetector/: MiGestureDetector.kt
mistoryview/src/main/java/com/mistory/mistoryview/data/entity/: MiStoryModel.kt  MiUserStoryModel.kt
mistoryview/src/main/java/com/mistory/mistoryview/tools/: AppMediaPlayer.kt  AppMediaPlayerListener.kt
mistoryview/src/main/java/com/mistory/mistoryview/ui/: MiStoryHorizontalProgressView.kt
mistoryview/src/main/java/com/mistory/mistoryview/ui/activity/: MiStoryDisplayActivity.kt  MiStoryDisplayViewModel.kt
mistoryview/src/main/java/com/mistory/mistoryview/ui/adapter/: MiStoryDisplayAdapter.kt
mistoryview/src/main/java/com/mistory/mistoryview/ui/fragment/: MiStoryDisplayFragment.kt
mistoryview/src/main/java/com/mistory/mistoryview/util/: MiMediaType.kt  MiPageChangeListener.kt
mistoryview/src/main/java/com/mistory/mistoryview/util/customview/: MiProgressView.kt  MiScaleAnimation.kt  MiStoryProgressView.kt
mistoryview/src/main/java/com/mistory/mistoryview/util/transformers/: BackgroundToForegroundPageTransformer.kt  CubeInPageTransformer.kt  CubeOutTransformer.kt  ForegroundToBackgroundPageTransformer.kt  RotateDownPageTransformer.kt  RotateUpPageTransformer.kt  ZoomInTransformer.kt  ZoomOutPageTransformer.kt
mistoryview/src/main/res/layout/: activity_mi_story_display.xml  fragment_mi_story_display.xml
mistoryview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mistoryview/src/test/java/com/example/mistoryview/: ExampleUnitTest.kt
