plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
group 'com.github.Mindinventory'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'

    // Work manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}